<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="br.edu.projetosandroid.meuimc.controller.TelaListarPessoaController">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="Mantenha pressionado sobre o nome para abrir o menu de opções."
        android:textColor="@android:color/holo_purple"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_voltar_para_tela_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_btn_limpar"
            android:shadowColor="#2D95B5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="VOLTAR P/ MENU PRINCIPAL"
            android:textColor="#FCFCFC"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listaPessoas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>